{
  "name": "legal_sathi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:web": "next dev -p 3001",
    "dev:backend": "npm --prefix backend run dev",
    "install:backend": "npm --prefix backend install",
    "build": "npm run build:web && npm run build:backend",
    "build:web": "next build",
    "build:backend": "npm --prefix backend run build",
    "start": "node scripts/start-production.mjs",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "security:scan": "node scripts/security-scan.mjs",
    "security:test:ownership": "node scripts/security-test-ownership.mjs",
    "security:test:production-gate": "node scripts/security-test-production-gate.mjs",
    "security:test:http": "node scripts/security-test-http.mjs",
    "security:test:frontend-headers": "node scripts/security-test-frontend-headers.mjs",
    "security:test:session": "node scripts/security-test-session.mjs",
    "security:test:payment": "node scripts/security-test-payment.mjs",
    "security:test:concurrency": "node scripts/security-test-concurrency.mjs",
    "security:test:ai-input": "node scripts/security-test-ai-input.mjs",
    "security:test:upload": "node scripts/security-test-upload.mjs",
    "security:test:phase4": "npm run security:test:session && npm run security:test:payment && npm run security:test:concurrency && npm run security:test:ai-input && npm run security:test:upload",
    "security:test:attacker": "node scripts/security-test-attacker.mjs",
    "public-source:check": "node scripts/verify-public-source-package.mjs --check",
    "public-source:prepare": "node scripts/verify-public-source-package.mjs --prepare .public-source-package",
    "public-source:verify": "node scripts/verify-public-source-package.mjs --verify .public-source-package",
    "migration:audit": "node scripts/migration-audit.mjs --write",
    "product:test:payment": "npm run build:backend && node scripts/product-payment-test.mjs",
    "product:test:bff": "npm exec --prefix backend -- tsx lib/server/legalSathiRoutePolicy.test.ts && npm exec --prefix backend -- tsx lib/server/cookiePath.test.ts && npm exec --prefix backend -- tsx lib/server/proxyUrl.test.ts && node scripts/product-cloud-bff-test.mjs",
    "product:test:auth-completion": "npm exec --prefix backend -- tsx lib/authCompletion.test.ts",
    "product:test:case-question": "npm exec --prefix backend -- tsx lib/caseQuestionContext.test.ts",
    "product:test:case-documents": "npm exec --prefix backend -- tsx lib/caseDocumentHydration.test.ts",
    "product:test:case-upload-policy": "npm exec --prefix backend -- tsx lib/caseUploadPolicy.test.ts",
    "product:test:case-workspace": "npm --prefix backend run case-workspace:test && npm run product:test:case-question && npm run product:test:case-documents && npm run product:test:case-upload-policy",
    "product:test:plan-sync": "npm --prefix backend run plan-sync:test",
    "product:test:model-catalog": "node scripts/model-catalog-test.mjs",
    "model-selector:test": "npm exec --prefix backend -- tsx lib/modelSelectorContract.test.ts",
    "starry-background:test": "npm exec --prefix backend -- tsx lib/starryBackgroundContract.test.ts",
    "razorpay-checkout:test": "npm exec --prefix backend -- tsx lib/razorpayCheckoutContract.test.ts",
    "incident:test:http": "node scripts/incident-http-test.mjs",
    "chat:test:http": "node scripts/chat-http-test.mjs",
    "chat:test:memory": "npm exec --prefix backend -- tsx lib/chatMemory.test.ts",
    "chat:test:serialization": "npm exec --prefix backend -- tsx lib/keyedSerialQueue.test.ts",
    "dictation:test": "npm exec --prefix backend -- tsx lib/speechDictation.test.mts",
    "qa:smoke": "node qa/qa-smoke.mjs",
    "qa:browser": "node qa/qa-browser.mjs",
    "qa:api": "node qa/qa-api.mjs",
    "qa:security": "node qa/qa-security.mjs",
    "qa:accessibility": "node qa/qa-browser.mjs --mode accessibility",
    "qa:localization": "node qa/qa-browser.mjs --mode localization",
    "qa:full": "node qa/qa-full.mjs",
    "qa:repair": "node qa/qa-repair-loop.mjs",
    "qa:cleanup": "node qa/qa-cleanup.mjs",
    "qa:manifest": "node qa/qa-control-manifest.mjs",
    "qa:bundle": "node qa/qa-bundle-scan.mjs",
    "qa:external": "node qa/qa-external.mjs",
    "qa:scheduled": "node qa/qa-scheduled.mjs",
    "check": "npm run typecheck && npm run lint && npm run build"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.2",
    "google-auth-library": "^10.9.0",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^1.21.0",
    "mammoth": "^1.12.0",
    "next": "16.2.10",
    "pdf-parse": "^2.4.5",
    "puppeteer": "^25.3.0",
    "qrcode.react": "^4.2.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "typescript": "^5"
  },
  "overrides": {
    "postcss": "8.5.10",
    "sharp": "0.35.3"
  }
}
